NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://ibrahim:<PASSWORD>@cluster0.bkxtlbu.mongodb.net/scu?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/fcii
DATABASE_PASSWORD=1234

JWT_SECRET=1234
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRE_IN=90

EMAIL_HOST="smtp.mailtrap.io"
EMAIL_PORT=2525

EMAIL_USERNAME=fae1dd78033ee3
EMAIL_PASSWORD=8443b757bac555
